{
  "name": "swarmhead",
  "version": "1.0.0",
  "scripts": {
    "start": "node bin/cmd.js cabal://fdad7fe5712700db16f8c420958dfa18866adcb2de4b7dfca61f91f9604f74c9"
  },
  "dependencies": {
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "level": "^5.0.1",
    "memdb": "^1.3.1",
    "hyperdrive": "^9.15.0",
    "discovery-swarm": "^6.0.0",
    "dat-swarm-defaults": "^1.0.2",
    "unordered-materialized-kv": "^1.2.1",
    "cabal-core": "^6.0.0"
  }
}
